{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "rootDir": "./src",
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}